\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Starting piHPSDR for the first time}{7}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Main window and toolbar}{13}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The VFO menu}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The Meter menu}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}The Band menu}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}The Bandstack menu}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}The Mode menu}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}The Filter menu}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}The AGC menu}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}The Main Menu}{19}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}The Exit Menu}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}The About Menu}{20}{}\protected@file@percent }
\gdef \@abspage@last{20}
